<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverClap Solutions - Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 8px
        }

        ::-webkit-scrollbar-track {
            background-color: #ffffff00;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(231, 188, 46);
            border-radius: 20px;
        }
        ::selection{
            background: black;
            color: #ffffff;
        }

        ::-moz-selection{
            background: black;
            color: #ffffff;
        }

        .header {
            background-color: #FFEA00;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            height: 80px;
        }

        .tag {
            font-family: 'Bebas Neue', cursive;
            font-style: italic;
            font-size: 64px;
            letter-spacing: 6px;
            color: #ffffff;
        }

        .right {
            display: flex;

        }

        .right ul {
            display: flex;
            list-style: none;
        }

        .right li {
            margin-left: 20px;
        }

        .right button {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            background-color: #FFEA00;
            border: none;
            font-size: 24px;
            font-style: oblique;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            transition: transform 0.3s ease;
        }

        .right button:hover {
            color: #000000;
            font-weight: 900;
            background-color: #FFEA00;
            transform: scale(1.1);
        }


    </style>
</head>

<body>
    <header class="header">
        <h1 class="tag">OverClap Solutions</h1>
        <div class="right">
            <ul>
                <li><button onclick="window.location.href = 'index.html'" ;>Home</button></li>
                <li><button onclick="window.location.href = 'products.html'">Products</button></li>
                <li><button onclick="window.location.href = 'services.html'" ;>Services</button></li>
                <li><button onclick="window.location.href = 'contact.html'" ;>Contact Us</button></li>
            </ul>
        </div>
    </header>
</body>

</html>